{
  "name": "@soksak/soksak-plugin-terminal-xterm",
  "version": "0.0.11",
  "private": true,
  "pnpm": { "onlyBuiltDependencies": ["esbuild"] },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "node build.mjs",
    "verify": "pnpm typecheck && pnpm test && pnpm build && git diff --exit-code -- ../main.js"
  },
  "dependencies": {
    "@soksak/soksak-contract-plugin-terminal": "github:soksak-ai/soksak-contract-plugin-terminal#39fe76a56b520f15ba8256620b3b05d89ff34a9d",
    "@soksak/soksak-kit-plugin-terminal": "github:soksak-ai/soksak-kit-plugin-terminal#c7be31ad58a5797700d2e4c017bc2cfaafc99875",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "xterm-addon-webkit-ime": "github:min-median-max/xterm-addon-webkit-ime#4d00ed700ee26f58250955f68bc8b552b2996645"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
